upstream cbase_backend {
    server 127.0.0.1:11211;
    keepalive 512; 
}
upstream web_backend {
    server 127.0.0.1:8080;
}
server {
    listen  80;
    #server_name @@SERVER_NAME@@;
    root /var/www/html;

    #######deny list##########
    include  /etc/nginx/nginx_security.conf;

    location = /memc {
        internal;
        memc_connect_timeout 100ms;
        memc_send_timeout 100ms;
        memc_read_timeout 100ms;
        set $memc_key $query_string;
        memc_pass cbase_backend;
    }
    location ~ . {
        if ( !-e $request_filename ) {
            proxy_pass http://web_backend$cbase_memc_key;
        }
        proxy_set_header	Host $host;
        proxy_set_header	Accept-Encoding "";
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarded-For $remote_addr;
        set $key $cbase_memc_key;
        srcache_fetch GET /memc $key;
        #srcache_store PUT /memc $key;
        #srcache_store_statuses 200 301 302;
        srcache_methods GET HEAD;
        add_header X-Ncache  "TCP_$srcache_fetch_status";
    }
}

